B 3 C o m p i l a t i o n
B 274 Equation Listing    SOLVE try1 Using MIP From line 263
D 277 max
D 282 c_0a
D 293 c_0b
D 304 c_1
D 315 c_2a
D 326 c_2b
D 337 c_2c
D 348 c_2d
D 359 c_2e
D 370 c_2f
D 381 c_3a
D 392 c_3b
D 403 c_3c
D 414 c_4a
D 425 c_4b
D 436 c_4c_1
D 447 c_4c_2
D 458 c_4d_1
D 469 c_4d_2
D 480 c_4e_1
D 491 c_4e_2
D 502 c_7a_1
D 513 c_7a_2
D 524 c_7b_1
D 535 c_7b_2
D 546 c_7c_1
D 568 c_7c_2
D 579 c_8a_1
D 590 c_8a_2
D 601 c_8b_1
D 612 c_8b_2
D 623 c_8c_1
D 645 c_8c_2
D 656 c_9a_1
D 667 c_9a_2
D 678 c_9b_1
D 689 c_9b_2
D 700 c_9c_1
D 722 c_9c_2
D 733 c_10a_1
D 744 c_10a_2
D 755 c_10b_1
D 766 c_10b_2
D 777 c_10c_1
D 799 c_10c_2
D 810 c_11_1
D 832 c_11_2
D 843 c_12_1
D 865 c_12_2
D 876 c_13_1
D 898 c_13_2
D 909 c_14_1
D 931 c_14_2
D 942 c_15
D 953 c_16
D 964 c_17
D 975 c_22_1
D 986 c_22_2
D 997 c_22_3
B 1009 Column Listing      SOLVE try1 Using MIP From line 263
E 1012 n
E 1033 x
E 1211 y
E 1278 z
E 1456 X_w
E 1530 Z_w
E 1637 Y_h
E 1691 Z_d
E 1743 r
E 1761 l
E 1779 b
E 1797 f
E 1815 u
E 1836 o
E 1856 s
E 1899 ya
E 1922 xa
E 1946 yb
E 1969 xb
E 1993 yc
E 2017 xc
E 2040 yd
E 2064 xd
E 2087 za
E 2117 zb
E 2147 zc
E 2177 zd
E 2207 Cs1
E 2228 Cs2
E 2249 Cs3
E 2270 Cs4
E 2291 x_
E 2415 z_
E 2539 to_maximize
B 2547 Model Statistics    SOLVE try1 Using MIP From line 263
